Algoritmo "Teste_saída"

Var
produto1 : caractere
produto2 : caractere
preco1 : real
preco2 : real
idade : inteiro
codigo : inteiro
genero : caractere


Inicio
produto1 <- "Computador"
produto2 <- "TV"
preco1 <- 2150.00
preco2 <- 1830.00
idade <-  32
codigo <- 5291
genero <- "feminino"


escreval ("Produtos:")
escreval ("O produto ",produto1," custa ",preco1:2:2," reais.")
escreval ("O produto ",produto2," custa ",preco2:2:2," reais.")
escreval
escreval ("Código = ",codigo)
escreval
escreval ("Dados do cliente: gênero ",genero," idade",idade)



Fimalgoritmo